@import url("/node_modules/animate.css/animate.min.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  font-family: "Poppins", sans-serif;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background: #f5f7f8;
}

.flex-by-me {
  display: flex !important;
}

.active-desktop {
  @apply text-slate-900 border-l-slate-900;
}

.active-mobile {
  @apply bg-slate-900 text-white border-slate-900;
}

.page-section::-webkit-scrollbar {
  width: 0px;
}

.page-section::-webkit-scrollbar-thumb {
  @apply bg-slate-900;
}

.smooth {
  transition: 0.3s ease-out;
}

.d-none {
  display: none;
}

.btn-div {
  display: none;
  transition: 0.6s ease-out;
}

.layer {
  transform: translateX(-250px);
  transition: 0.4s ease-out;
}

.parent-card:hover .layer {
  transform: translateX(0);
}

.parent-card:hover .btn-div {
  display: flex;
}

@media screen and (max-width: 1100px) {
  .side-bar {
    @apply col-span-3;
  }
  .page-section {
    @apply col-span-9 overflow-y-scroll;
  }
  .card-container {
    @apply grid-cols-3 justify-center;
  }
  .outlet {
    @apply m-5;
  }
}

@media screen and (max-width: 800px) {
  .side-bar {
    @apply col-span-12 h-[10vh] border-[0px];
  }
  .category {
    display: none;
  }
  .nav-bar {
    @apply m-0 mx-[35px] flex items-center;
  }
  .page-section {
    @apply col-span-12 h-[80vh];
  }
  .mobile-sidebar {
    @apply flex items-center justify-between w-[100%];
  }
  .mobile-side-category {
    @apply flex;
  }
}

@media screen and (max-width: 650px) {
  .card-container {
    @apply grid-cols-2 justify-center;
  }
}

@media screen and (max-width: 450px) {
  .mobile-nav {
    @apply flex-col-reverse items-center mt-[55px] gap-3;
  }
  .outlet {
    @apply mt-20;
  }
}
